APP_NAME="PH Money"
APP_ENV=local
APP_KEY=base64:N4Tdz64J73oUFY+eBFRj8rDWWSSskha/ZrCPJ586bY4=
APP_DEBUG=true
APP_URL=http://phmoney.kainotomo.localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=phmoney_acs

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=phmoney_app
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=phmacs_

BROADCAST_DRIVER=log
REDIS_CLIENT=phpredis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
REDIS_QUEUE=phmoney_default

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
SESSION_DOMAIN=.kainotomo.localhost
SESSION_COOKIE=session
SESSION_STORE=session

MEMCACHED_HOST=127.0.0.1

REDIS_PREFIX=phmoney
CACHE_PREFIX=app

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SCHEME=tcp
REDIS_DB=0

REDIS_HOST_CACHE=127.0.0.1
REDIS_PASSWORD_CACHE=null
REDIS_PORT_CACHE=6379
REDIS_SCHEME_CACHE=tcp
REDIS_DB_CACHE=1

REDIS_HOST_SESSION=127.0.0.1
REDIS_PASSWORD_SESSION=null
REDIS_PORT_SESSION=6379
REDIS_SCHEME_SESSION=tcp
REDIS_DB_SESSION=2

REDIS_HOST_QUEUES=127.0.0.1
REDIS_PASSWORD_QUEUES=null
REDIS_PORT_QUEUES=6379
REDIS_SCHEME_QUEUES=tcp
REDIS_DB_QUEUES=3

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@kainotomo.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SITE_KEY=6Lfkuw0aAAAAAFIbAQuJQFwKRAbGj3qYp62xoKxH
CAPTCHA_SECRET_KEY=6Lfkuw0aAAAAADZV0-YGluE_UnLbpChqexOYNCr1
MIX_CAPTCHA_SITE_KEY=6Lfkuw0aAAAAAFIbAQuJQFwKRAbGj3qYp62xoKxH
